--sequences

DROP SEQUENCE "WORDLIST_SEQ";
DROP SEQUENCE "WORD_SEQ";

--tables

DROP TABLE "T_SELECTEDLIST";
DROP TABLE "T_TRANSLATION";
DROP TABLE "T_INCLUDEDWORD";
DROP TABLE "T_PRACTICEDAY";
DROP TABLE "T_USER";
DROP TABLE "T_WORD";
DROP TABLE "T_WORDLIST";
DROP TABLE "T_LANGUAGE";